[program:python_api]
command = /usr/local/virtualenvs/python_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/python_django/python_django/wsgi.py
directory = /usr/local/apps/python_django/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/python_api.log
stderr_logfile = /var/log/python_api_err.log
